apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-demo-deployment
spec:
  selector:
    matchLabels:
      app: flask-demo-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: flask-demo-deployment
    spec:
      containers:
      - name: flask-demo-deployment
        image: registry.digitalocean.com/wayne-enterprises/do-docker-demo:latest
        ports:
        - containerPort: 8080